/* .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
} */

.card {
    width: 200px;
    height: 200px;
}